// @font-face {
//   font-family: "Oswald Regular";
//   src:
//     local("oswldregular"),
//     url("../fonts/oswaldregular.woff2") format("woff2"),
//     url("../fonts/oswaldregular.woff") format("woff");
// }

body {
  margin: 0;
  padding: 0;
  min-width: 320px;

  // font-family: "Oswald Regular", "Arial", sans-serif;
  color: #000000;
  font-style: normal;

  background-color: #ffffff;
}

img {
  max-width: 100%;
  height: auto;
}

.wrapper {
  margin: 0 auto;
  width: 280px;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
  }
}

.visually-hidden {
  position: absolute;

  overflow: hidden;
  clip: rect(0 0 0 0);

  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;

  white-space: nowrap;

  border: 0;
}

.button {
  display: block;
  padding-top: 10px;
  padding-bottom: 12px;
  width: 100%;

  color: #ffffff;

  // font-family: "Oswald Regular", "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  background-color: #68b738;
  border: none;

  cursor: pointer;

  &:hover {
    background-color: #5eaa2f;
  }

  &:active {
    color: rgba(255, 255, 255, 0.3);
    background-color: #5eaa2f;
  }
}
