// Viewports
@mobile-width:320px;
@tablet-width: 768px;
@desktop-width: 1300px;
@mobile-width-only: 767px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

//Fonts
@basic-font: "Roboto", Arial, Helvetica, sans-serif;

@container-size: 1200px;
