.main-header {
  .no-space;
  padding-top: 49px;
}

.main-header__wrapper {
  .container;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.main-header__logo {
  margin-right: 20px;

  &:hover,
  &:focus {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.main-header__nav {
  min-width: 800px;
}





